PROJECT_NAME="Market #1"

SECRET_KEY="j2@7Z(e&ZgQnNIVmXDCn$kn(oD3u$$WzUT7U=KifuR$U69#KyxiU^sc&#nVl=U36"

ADMIN_LOGIN="admin"
ADMIN_PASSWORD="admin"

DATABASE_PATH="database"

TEMPLATE_FOLDER="market/templates"
STATIC_FOLDER="market/static"
MEDIA_FOLDER="market/media"

REAUTH_PATH="/reauth"

RECAPTCHA_SITE_KEY="6LfynMYoAAAAAOkxbfadBdHzz5P4ZJE3MObeHhqE"
RECAPTCHA_SECRET_KEY="6LfynMYoAAAAAGeVY-3dqPYa23JlIycOgs9tOCp9"
